<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>PLATEAU-3DTiles、PLATEAU-Ortho、PLATEAU-TerrainをCesiumで表示</title>
        <script src="https://cesium.com/downloads/cesiumjs/releases/1.104/Build/Cesium/Cesium.js"></script>
        <link
            href="https://cesium.com/downloads/cesiumjs/releases/1.104/Build/Cesium/Widgets/widgets.css"
            rel="stylesheet"
        />
        <style>
            #cesiumContainer {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                margin: 0;
                overflow: hidden;
                padding: 0;
                font-family: sans-serif;
            }
            html {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="cesiumContainer"></div>
        <script>
            // Cesium ionの読み込み指定
            Cesium.Ion.defaultAccessToken =
                "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5N2UyMjcwOS00MDY1LTQxYjEtYjZjMy00YTU0ZTg5MmViYWQiLCJpZCI6ODAzMDYsImlhdCI6MTY0Mjc0ODI2MX0.dkwAL1CcljUV7NA7fDbhXXnmyZQU_c-G5zRx8PtEcxE";

            // Terrainの指定（EGM96、国土数値情報5m標高から生成した全国の地形モデル、5m標高データが無い場所は10m標高で補完している）
            var viewer = new Cesium.Viewer("cesiumContainer", {
                terrainProvider: new Cesium.CesiumTerrainProvider({
                    //  url: Cesium ionResource.fromAssetId(770371)
                    url: Cesium.IonResource.fromAssetId(770371),
                }),
            });

            // PLATEAU-Orthoの参照
            var imageProvider = new Cesium.UrlTemplateImageryProvider({
                url: "https://gic-plateau.s3.ap-northeast-1.amazonaws.com/2020/ortho/tiles/{z}/{x}/{y}.png",
                maximumLevel: 19,
            });
            var currentImage = viewer.scene.imageryLayers.addImageryProvider(imageProvider);

            var your_3d_tiles = viewer.scene.primitives.add(
                new Cesium.Cesium3DTileset({
                    url: "https://assets.cms.plateau.reearth.io/assets/80/29d793-50d4-4124-a2a1-dc7100a6793e/23100_nagoya-shi_2021_3dtiles_2_op_bldg_23102_higashi-ku_lod2/tileset.json",
                })
            );
            var your_3d_tiles = viewer.scene.primitives.add(
                new Cesium.Cesium3DTileset({
                    url: "https://assets.cms.plateau.reearth.io/assets/39/ee55cb-bf3a-4692-bbe9-4ee5db730231/23100_nagoya-shi_2021_3dtiles_2_op_bldg_23101_chikusa-ku_lod1/tileset.json",
                })
            );
            var your_3d_tiles = viewer.scene.primitives.add(
                new Cesium.Cesium3DTileset({
                    url: "https://assets.cms.plateau.reearth.io/assets/a7/c8258e-0add-4d31-81e9-bc74e4a673ec/23100_nagoya-shi_2021_3dtiles_2_op_bldg_23115_meito-ku_lod1/tileset.json",
                })
            );

            // カメラの初期位置の指定
            viewer.camera.setView({
                destination: Cesium.Cartesian3.fromDegrees(136.9063, 35.1814, 5000.0),
            });
        </script>
    </body>
</html>
